<!DOCTYPE html>

<!--suppress HtmlUnknownTarget -->
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title></title>
    <meta name="description" content="" />
    <meta name="author" content="36ve" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script src="index.js"></script>
  </head>

  <body>
    <div class="content">
      <child-element></child-element>
    </div>
  </body>

  <style>
    :root {
      --light-color: #68718a;
      --lighter-color: #c9d2eb;
      --darker-color: #110517;

      --control-background-color: #110517;
      --control-top-color: #1f262e;
      --control-handle-color: #accbe1;
      --control-cursor-color: #110517;

      --key-sharp-color: var(--light-color);
      --key-whole-color: var(--lighter-color);

      --overlay-color: var(--light-color);

      --ui-transition-time: 0.4s;

      --oscillator-panel-color: #7a1621;
      --filter-panel-color: #334452;
      --lfo-panel-color: #b13f1a;

      --lcd-led-on-color: #b4d455;
      --lcd-screen-background: darkslategray;
    }

    html {
      font-family: "Roboto", sans-serif;
    }

    body {
      background-color: var(--darker-color, black);
    }

    .content {
      width: 100%;
    }
  </style>
</html>
